<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boG-mr-NaV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ggm-MD-oGf">
            <objects>
                <viewController id="oKG-Fv-mXp" customClass="SecondViewController" customModule="UsodeControlesChoque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdI-29-Csk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V69-ZH-b9T">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-dF-cuO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-vQ-pNW">
                                                <rect key="frame" x="108" y="266" width="177" height="37"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-3T-Ols">
                                                <rect key="frame" x="108" y="390" width="177" height="37"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="686-ec-uMb">
                                                <rect key="frame" x="108" y="445" width="177" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese numero 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-T9-Bpl">
                                                <rect key="frame" x="108" y="208" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese numero 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-Aa-pHD">
                                                <rect key="frame" x="108" y="311" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-sr-vMa">
                                                <rect key="frame" x="108" y="158" width="177" height="42"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-kC-p9U">
                                                <rect key="frame" x="10" y="50" width="373" height="32"/>
                                                <segments>
                                                    <segment title="Sumar"/>
                                                    <segment title="Restar"/>
                                                    <segment title="Multiplicar"/>
                                                    <segment title="Dividr"/>
                                                </segments>
                                                <connections>
                                                    <action selector="elegirSegmento:" destination="oKG-Fv-mXp" eventType="valueChanged" id="FYs-5K-4B9"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QEW-sr-vMa" secondAttribute="trailing" constant="108" id="3ZT-It-hP8"/>
                                            <constraint firstItem="cTJ-vQ-pNW" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="3zY-lE-kTL"/>
                                            <constraint firstItem="6Nu-Aa-pHD" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="47A-TK-c0P"/>
                                            <constraint firstAttribute="trailing" secondItem="686-ec-uMb" secondAttribute="trailing" constant="108" id="4lK-dq-Gkc"/>
                                            <constraint firstAttribute="bottom" secondItem="686-ec-uMb" secondAttribute="bottom" constant="514" id="DGT-It-8yN"/>
                                            <constraint firstItem="lim-3T-Ols" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="Duu-Od-sEV"/>
                                            <constraint firstAttribute="height" constant="1000" id="GJ7-bB-H4B"/>
                                            <constraint firstAttribute="trailing" secondItem="6Nu-Aa-pHD" secondAttribute="trailing" constant="108" id="ID5-iK-KZy"/>
                                            <constraint firstAttribute="trailing" secondItem="jAd-T9-Bpl" secondAttribute="trailing" constant="108" id="Jcb-FB-AZe"/>
                                            <constraint firstItem="jAd-T9-Bpl" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="208" id="MgC-Ab-qUf"/>
                                            <constraint firstItem="lim-3T-Ols" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="390" id="Ns9-wo-f7t"/>
                                            <constraint firstItem="686-ec-uMb" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="445" id="S2P-VL-BDs"/>
                                            <constraint firstItem="6Nu-Aa-pHD" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="311" id="Vxr-Ih-l3R"/>
                                            <constraint firstItem="QEW-sr-vMa" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="158" id="XHL-E4-uaL"/>
                                            <constraint firstAttribute="bottom" secondItem="lim-3T-Ols" secondAttribute="bottom" constant="573" id="c0w-6e-2uT"/>
                                            <constraint firstAttribute="bottom" secondItem="cTJ-vQ-pNW" secondAttribute="bottom" constant="697" id="f8t-j6-pp0"/>
                                            <constraint firstAttribute="trailing" secondItem="qxu-kC-p9U" secondAttribute="trailing" constant="10" id="gDq-fQ-ESe"/>
                                            <constraint firstAttribute="trailing" secondItem="cTJ-vQ-pNW" secondAttribute="trailing" constant="108" id="gSN-od-r82"/>
                                            <constraint firstItem="QEW-sr-vMa" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="hqW-gx-rTO"/>
                                            <constraint firstAttribute="bottom" secondItem="QEW-sr-vMa" secondAttribute="bottom" constant="800" id="mcX-hm-K74"/>
                                            <constraint firstAttribute="trailing" secondItem="lim-3T-Ols" secondAttribute="trailing" constant="108" id="ng6-5w-kkZ"/>
                                            <constraint firstItem="qxu-kC-p9U" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="50" id="ohQ-dV-UD6"/>
                                            <constraint firstItem="qxu-kC-p9U" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="10" id="puJ-xe-qNo"/>
                                            <constraint firstItem="jAd-T9-Bpl" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="sFm-sU-2eH"/>
                                            <constraint firstItem="686-ec-uMb" firstAttribute="leading" secondItem="5TF-dF-cuO" secondAttribute="leading" constant="108" id="sfN-W7-xWI"/>
                                            <constraint firstAttribute="bottom" secondItem="6Nu-Aa-pHD" secondAttribute="bottom" constant="655" id="u2O-dW-DSa"/>
                                            <constraint firstItem="cTJ-vQ-pNW" firstAttribute="top" secondItem="5TF-dF-cuO" secondAttribute="top" constant="266" id="zC7-Ol-fbG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5TF-dF-cuO" firstAttribute="leading" secondItem="V69-ZH-b9T" secondAttribute="leading" id="Kvd-0i-c52"/>
                                    <constraint firstItem="5TF-dF-cuO" firstAttribute="top" secondItem="V69-ZH-b9T" secondAttribute="top" id="kbT-Ij-W0d"/>
                                    <constraint firstAttribute="trailing" secondItem="5TF-dF-cuO" secondAttribute="trailing" id="mJ7-IP-gku"/>
                                    <constraint firstAttribute="bottom" secondItem="5TF-dF-cuO" secondAttribute="bottom" id="qs6-0F-9CR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ao-0T-7V7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TF-dF-cuO" firstAttribute="width" secondItem="LdI-29-Csk" secondAttribute="width" id="ILr-h5-ZLp"/>
                            <constraint firstItem="0ao-0T-7V7" firstAttribute="bottom" secondItem="V69-ZH-b9T" secondAttribute="bottom" id="nbt-78-zfD"/>
                            <constraint firstItem="0ao-0T-7V7" firstAttribute="trailing" secondItem="V69-ZH-b9T" secondAttribute="trailing" id="tPj-4P-4Hr"/>
                            <constraint firstItem="V69-ZH-b9T" firstAttribute="leading" secondItem="0ao-0T-7V7" secondAttribute="leading" id="uLB-ep-RYY"/>
                            <constraint firstItem="V69-ZH-b9T" firstAttribute="top" secondItem="0ao-0T-7V7" secondAttribute="top" id="zCN-ZW-86y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qgB-vd-vli"/>
                    <connections>
                        <outlet property="controlSegmento" destination="qxu-kC-p9U" id="6KY-Fb-dQ8"/>
                        <outlet property="lblRespuesta" destination="686-ec-uMb" id="NEy-Hr-y8B"/>
                        <outlet property="txtNumero1" destination="jAd-T9-Bpl" id="XFB-Aq-xfq"/>
                        <outlet property="txtNumero2" destination="6Nu-Aa-pHD" id="s7z-oT-DFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNO-Ud-TMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-71.126760563380287"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LSf-51-RN4">
            <objects>
                <viewController id="f5u-Bp-J52" customClass="FirstViewController" customModule="UsodeControlesChoque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMV-SO-neM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-rF-HLD">
                                <rect key="frame" x="121.66666666666669" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Xk-n3-M39"/>
                                    <constraint firstAttribute="height" constant="150" id="dGa-yv-IvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanessa Choque surco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-zJ-DQZ">
                                <rect key="frame" x="87.333333333333329" y="296" width="218.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-bZ-1Z2">
                                <rect key="frame" x="160.33333333333334" y="349" width="72.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num1 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-bp-4dQ">
                                <rect key="frame" x="163.66666666666666" y="378" width="65.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-fL-8Xu">
                                <rect key="frame" x="156.66666666666666" y="433" width="79.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-vg-Yhf">
                                <rect key="frame" x="162.33333333333334" y="462" width="68.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="result" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-0f-0Kd">
                                <rect key="frame" x="164.33333333333334" y="558" width="64.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-X3-Hxk">
                                <rect key="frame" x="154.33333333333334" y="521" width="84.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-zv-xKp">
                                <rect key="frame" x="40" y="624" width="313" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14T-EO-kL2">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSumar:" destination="f5u-Bp-J52" eventType="touchUpInside" id="rR9-Hm-sRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svL-nC-ihc">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="56" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRestar:" destination="f5u-Bp-J52" eventType="touchUpInside" id="J69-IF-ifS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-kT-GXj">
                                        <rect key="frame" x="128.33333333333334" y="0.0" width="56.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDividir:" destination="f5u-Bp-J52" eventType="touchUpInside" id="RuT-bj-Qd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-Py-yTk">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="56" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnMultiplicar:" destination="f5u-Bp-J52" eventType="touchUpInside" id="qd9-oJ-REk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-ZZ-RjD">
                                        <rect key="frame" x="256.66666666666669" y="0.0" width="56.333333333333314" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnClean:" destination="f5u-Bp-J52" eventType="touchUpInside" id="R2k-73-VzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fG-Nb-pXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uW-0f-0Kd" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="3Z1-De-afW"/>
                            <constraint firstItem="BUJ-zv-xKp" firstAttribute="top" secondItem="6uW-0f-0Kd" secondAttribute="bottom" constant="32" id="5si-4l-w9x"/>
                            <constraint firstItem="OUQ-bp-4dQ" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="129" id="7Eq-Dw-5Dl"/>
                            <constraint firstItem="6uW-0f-0Kd" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="309" id="8lO-C8-FI4"/>
                            <constraint firstItem="xJs-vg-Yhf" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="213" id="9o2-UN-z41"/>
                            <constraint firstItem="kxy-bZ-1Z2" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="BJV-0U-4NU"/>
                            <constraint firstItem="e2N-fL-8Xu" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="184" id="D6g-fD-uuO"/>
                            <constraint firstItem="9fG-Nb-pXM" firstAttribute="trailing" secondItem="BUJ-zv-xKp" secondAttribute="trailing" constant="40" id="JCN-yr-yWR"/>
                            <constraint firstItem="e2N-fL-8Xu" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="NvD-XV-DXy"/>
                            <constraint firstItem="f7w-rF-HLD" firstAttribute="centerX" secondItem="nMV-SO-neM" secondAttribute="centerX" id="P5X-Wa-wNf"/>
                            <constraint firstItem="Jmm-zJ-DQZ" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="Rxc-e9-JLj"/>
                            <constraint firstItem="kxy-bZ-1Z2" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="100" id="SP3-qh-Vzj"/>
                            <constraint firstItem="f7w-rF-HLD" firstAttribute="top" secondItem="9fG-Nb-pXM" secondAttribute="top" constant="40" id="YVn-Q1-diT"/>
                            <constraint firstItem="sUQ-X3-Hxk" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="272" id="Z4B-Ws-Bcy"/>
                            <constraint firstItem="sUQ-X3-Hxk" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="d8v-Mq-IMK"/>
                            <constraint firstItem="OUQ-bp-4dQ" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="dxd-2x-fUk"/>
                            <constraint firstItem="BUJ-zv-xKp" firstAttribute="leading" secondItem="9fG-Nb-pXM" secondAttribute="leading" constant="40" id="pcl-4J-cs6"/>
                            <constraint firstItem="xJs-vg-Yhf" firstAttribute="centerX" secondItem="f7w-rF-HLD" secondAttribute="centerX" id="qFb-Nl-fEY"/>
                            <constraint firstItem="Jmm-zJ-DQZ" firstAttribute="top" secondItem="f7w-rF-HLD" secondAttribute="bottom" constant="47" id="rqj-ck-Z3z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WuW-Z9-mHh"/>
                    <connections>
                        <outlet property="txtNum1" destination="OUQ-bp-4dQ" id="j4f-k3-TsQ"/>
                        <outlet property="txtNum2" destination="xJs-vg-Yhf" id="bQc-Q2-JDd"/>
                        <outlet property="txtResult" destination="6uW-0f-0Kd" id="Lxa-Mu-wFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9p-fs-AJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-678.16901408450713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AjK-Oc-IMN">
            <objects>
                <tabBarController id="boG-mr-NaV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6M-0p-1Si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5u-Bp-J52" kind="relationship" relationship="viewControllers" id="E5G-Vz-v8z"/>
                        <segue destination="oKG-Fv-mXp" kind="relationship" relationship="viewControllers" id="w3E-7V-IYA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfO-jL-N6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tt" width="1920" height="1920"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
